*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px ;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100% ;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
     margin: 25px 0px;
}
.btn{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color:#fff ;
    padding: 8px 30px;
    border-radius: 26px;
    transition: 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin:70px 0px;
}
.col-3{
    flex-basis: 30%;
     min-width: 200px;
     margin: bottom 30px; ;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 24px; ;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 1s;
}
.col-4 img{
    width: 100%;
}
.title{
    margin:0px auto 80px;
    position: relative;
    text-align: center;
    line-height: 60px;
    color: #555;

}
.title::after{
    content: ' ';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);

}
h4{
    color: #564;
    font-weight: normal;

}
.col-4 p{
    font-size: 14.6px;
}
.rating .fa{
    color: #ff45ff;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offer........ */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;

}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: darkred;
    background: rgb(207, 238, 238);
}

/* ........testimonial......... */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: tranform 0.6s;
}
.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: darkgreen;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* ........brands...... */
.brands{
    margin: 100px auto;


}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);;
}
/* ........footer...... */

.footer{

      background: #000;
      color: #8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2, .footer-col-3,.footer-col-4{
 min-height: 210px;
 margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px ;
}
.footer-col-3,.footer-col-4  {
   flex-basis: 12%;
   text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px; 
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    cursor: pointer;
}

/* ---------media query...... */

@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top:70px;
        left:0;
        background:#333 ;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top:10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
}

/* .............all products......... */
.row-2{
    justify-content: space-between;
    margin:100px auto 50px ;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: chocolate;
    color: white;
}

/* ..........single product details........... */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{

    padding: 0px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0px;
    font-weight: bold;
    font-size: 22px;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 18px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;

}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ////////cart items/////// */

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 6px;
    color: white;
    background: tomato;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 42px;
    height: 31px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 2px solid tomato;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.cart-info p{
    display: none;
}
/* -------account-page----- */

.account-page{
    padding: 50px 0px;
    background: radial-gradient(#fff,#ffd6d6);
}
 
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    
}
.form-container span{
    font-weight: bold;
    padding: 0 11px;
    color: rgb(168, 233, 233);
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1.5px solid tomato;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border:none ;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(150px);
    transition: transform 1s;
}
/* ---------media query<600...... */
@media only screen and (max-width: 600px){

  .row{
      text-align: center;
  }
  .col-2,.col-3,.col-4{
      flex-basis: 100%;
  }
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0px;
  }
  .single-product h1{
      font-size: 25px;
      line-height: 22px;
  }

}
